{
  "background": {

    "page": "app.html"
  },

  "browser_action": {

    "default_icon": "data/common/icons/AddToWLIcon128.png"
  },

  "content_scripts": [ {

    "js": [

      "data/common/libs/jquery.min.js",

      "data/common/WL.js",
      "data/common/Storage.js",
      "data/common/Overlay.js",
      "data/common/Scrapers.js",
      "data/common/Injectors.js",

      "data/chrome/wunderlist-chrome-port-wrapper.js",
      "data/chrome/wunderlist-chrome.js"
    ],

    "css": [

      "data/common/css/styles.css"
    ],

    "matches": [

      "http://*/*",
      "https://*/*"
    ]
  }],

  "default_locale": "en",

  "description": "__MSG_appDesc__",

  "content_security_policy": "script-src 'self' https://www.wunderlist.com; object-src 'self'",

  "manifest_version": 2,

  "name": "__MSG_appName__",

  "permissions": [
    "storage",
    "tabs",
    "http://*/*",
    "contextMenus"
  ],

  "version": "1.1",

  "icons": {

    "16": "data/common/icons/AddToWLIcon16.png",
    "48": "data/common/icons/AddToWLIcon48.png",
    "128": "data/common/icons/AddToWLIcon128.png"
  }
}
